# Grievance-Portal

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/grievance/web/healthcare/bean/validators/: AbstractBeanValidator.java  AbstractHealthCareValidator.java  AbstractVBValidator.java  AddressValidator.java  ContactValidator.java  GrievanceVBValidator.java  ProfileVBValidator.java  ProfileValidator.java  SignInVBValidator.java
src/main/java/com/grievance/web/healthcare/beans/common/: Address.java  BaseBean.java  Contact.java  Phone.java  Profile.java
src/main/java/com/grievance/web/healthcare/common/validation/: ValidationMessageSource.java  ValidationUtilities.java
src/main/java/com/grievance/web/healthcare/constants/: CommonConstants.java  GenderEnum.java
src/main/java/com/grievance/web/healthcare/controller/: ActivateProfileController.java  BaseController.java  CreateGrievanceController.java  ForgotPasswordController.java  GetGrievanceController.java  GetGrievanceDetailsController.java  GetGrievancesController.java  GrievanceDetailsController.java  HomeController.java  PasswordRecoveryController.java  ProfileController.java  RegistrationController.java  SignInController.java  TrackGrievanceController.java  ViewRegistrationAction.java  WelcomeController.java
src/main/java/com/grievance/web/healthcare/exception/: GenericException.java
src/main/java/com/grievance/web/healthcare/helper/: KillSwitchHelper.java  RegularExpressionViewHelper.java  SignInHelper.java
src/main/java/com/grievance/web/healthcare/manager/: BaseManager.java  GrievanceManager.java  UserManager.java
src/main/java/com/grievance/web/healthcare/manager/impl/: GrievanceManagerImpl.java  UserManagerImpl.java
src/main/java/com/grievance/web/healthcare/model/: User.java
src/main/java/com/grievance/web/healthcare/newmodel/: Address.java  Comment.java  CompoundKey_Grevance_Comments.java  CompoundKey_User_Grievance.java  Grievance.java  Grievance_Comments.java  Member.java  Providers.java  User.java  User_Grievance.java
src/main/java/com/grievance/web/healthcare/service/: GrievanceService.java  GrievanceServiceImpl.java  GrievanceWorkflowService.java  GrievanceWorkflowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/grievance/web/healthcare/transform/: DozerTransformer.java  EnumToStringConverter.java
src/main/java/com/grievance/web/healthcare/util/: ApplicationConstants.java  BeanUtil.java  CommonUtil.java  DateUtils.java  DisplayUtil.java  HelperUtil.java  MailUtilImpl.java  StringUtils.java
src/main/java/com/grievance/web/healthcare/view/: DefaultJsonView.java  RedirectView.java
src/main/java/com/grievance/web/healthcare/viewbean/: BaseVB.java  GrievanceTO.java  GrievanceVB.java  MemberVB.java  ProfileVB.java  RegistrationTO.java  RegistryVB.java  SignInVB.java  UserVB.java
src/main/java/testing/: HibernateUtil.java  JDBCConnection.java  TestCode.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dbschemas/: grievance_new_schema.sql  test-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/common/: body.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  navigation.jsp  success.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/grievance/: activatesuccess.jsp  forgotPassword.jsp  forgotPasswordSuccess.jsp  getGrievanceDetails.jsp  getGrievanceSuccess.jsp  getgrievance.jsp  grievance.jsp  grievancelayout.jsp  grievances.jsp  grievancesuccess.jsp  passwordRecovery.jsp  passwordRecoverySuccess.jsp  profile.jsp  signin.jsp  trackgrievance.jsp  trackgrievancesuccess.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/taglibs/common/: customtags.tld  errorcond.tld  sitepromotracking.tld
src/main/webapp/css/: app_main.css  app_reg.css
src/main/webapp/js/: nav.js
