<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!--  Project Definition -->
  <groupId>Grievance</groupId>
  <artifactId>Grievance</artifactId>
  <packaging>war</packaging>
  <name>GrievancePortal</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Project Using Spring MVC 3.1 and Hibernate</description>

  <!--  Team Details       -->
  <developers>
		<developer>
			<id />
			<name>Anil</name>
			<email>anil@gmail.com</email>
			<roles>
				<role>Poject Lead</role>
			</roles>
		</developer>
		<developer>
			<id />
			<name>Rama Krishna Arumalla</name>
			<email>rkreddy@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id />
			<name>Nutan Gandi</name>
			<email>nutan@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id />
			<name>Mohan Reddy</name>
			<email>mohanreddy.tanguturi@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
  </developers>
 
  <!-- Build Information -->
   <build>
    <finalName>Grievance</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      <plugin>
      	<groupId>org.mortbay.jetty</groupId>
      	<artifactId>maven-jetty-plugin</artifactId>
      	<version>6.1.22</version>
      </plugin>
      </plugins>
  </build>
  
  <!--  Properties	 -->
  <properties>		
  		<javax.servlet.version>2.5.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.1.0</javax.servlet.jsp.version>
		<javax.servlet.jsp.jstl.version>1.2.0</javax.servlet.jsp.jstl.version>
		<jsp-api.version>2.1</jsp-api.version>
		
		<org.apache.taglibs.version>1.1.2</org.apache.taglibs.version>
		<org.apache.taglibs.standard.version />
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>
		<org.apache.tomcat.jasper-el.version>6.0.20</org.apache.tomcat.jasper-el.version>
		
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.springframework.spring-mock.version>2.0.8</org.springframework.spring-mock.version>
		<javax.transaction.version>1.1.0</javax.transaction.version>
		
		<org.slf4j.version>1.5.10</org.slf4j.version>
		<org.apache.log4j.version>1.2.16</org.apache.log4j.version>
		<log4j.version>1.2.14</log4j.version>
		
		<org.hibernate.version>4.0.2.GA</org.hibernate.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<javax.annotation.version>1.0</javax.annotation.version>
		
		<junit.version>4.7</junit.version>
		<org.junit.version>4.7.0</org.junit.version>
		<org.easytesting.version>1.4</org.easytesting.version>
		
		<net.sf.dozer.version>5.3.0</net.sf.dozer.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<net.sf.ezmorph.version>1.0.6</net.sf.ezmorph.version>
		
		<org.codehaus.castor.version>1.3.1</org.codehaus.castor.version>
		<org.codehaus.castor.castor-codegen.version>1.3.1</org.codehaus.castor.castor-codegen.version>
		<org.codehaus.jackson.version>1.9.3</org.codehaus.jackson.version>
		<activiti.version>5.14</activiti.version>
  </properties>
 
  <!--  Dependencies -->
  <dependencies>
 	 
 	 <!--  JAVA JSP and SERVLET  -->
 	 <dependency>
      	  <groupId>javax.servlet.jsp</groupId>
       	  <artifactId>jsp-api</artifactId>
      	  <version>${jsp-api.version}</version>
      	  <scope>provided</scope>
     </dependency>
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
</dependency>
     <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	      <scope>provided</scope>
     </dependency>


	 
	 <!-- TILES  -->
	 <dependency>
	     <groupId>org.apache.tiles</groupId>
		 <artifactId>tiles-api</artifactId>
		 <version>${org.apache.tiles.version}</version>
	 </dependency>
	 <dependency>
	     <groupId>org.apache.tiles</groupId>
		 <artifactId>tiles-core</artifactId>
		 <version>${org.apache.tiles.version}</version>
	 </dependency>
	 <dependency>
		 <groupId>org.apache.tiles</groupId>
		 <artifactId>tiles-jsp</artifactId>
		 <version>${org.apache.tiles.version}</version>
	 </dependency>
		 <dependency>
		 <groupId>org.apache.tomcat</groupId>
		 <artifactId>jasper-el</artifactId>
		 <version>${org.apache.tomcat.jasper-el.version}</version>
		 <scope>provided</scope>
	 </dependency>
     
     <!--  Logger   -->

	 <dependency>
	     <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>1.5.6</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	     <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-log4j12</artifactId>
		 <version>1.5.6</version>
		 <scope>runtime</scope>
	 </dependency>

     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
     </dependency>
    
     <!--   JUnit   -->
     <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>${junit.version}</version>
	 </dependency>

	 <dependency>
		 <groupId>org.easytesting</groupId>
		 <artifactId>fest-assert</artifactId>
		 <version>${org.easytesting.version}</version>
		 <scope>test</scope>
	 </dependency>
    
     <!-- JSR 303 with Hibernate Validator -->
	 <dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>${javax.validation.version}</version>
     </dependency>
	 <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>${org.hibernate.version}</version>
	 </dependency>
	 <dependency>
	      <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>${javax.annotation.version}</version>
	 </dependency>
    
     <!--  Spring   -->
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
 		 <groupId>org.springframework</groupId>
  	 	 <artifactId>spring-jdbc</artifactId>
  		 <version>${org.springframework.version}</version>
     </dependency>
	 <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>3.1.1.RELEASE</version>
</dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-mock</artifactId>
		  <version>${org.springframework.spring-mock.version}</version>
		  <scope>scope</scope>
	 </dependency>
	
	
	 <!--   DataBase and Hibernate 	 -->
     <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
     </dependency>
     <dependency>
		  <groupId>hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>1.8.0.10</version>
 	 </dependency>
	 <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
          <type>jar</type>
          <scope>compile</scope>
     </dependency>
     <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-hibernate3</artifactId>
          <version>2.0.8</version>
          <exclusions>
               <exclusion>
                     <groupId>org.hibernate</groupId>
                      <artifactId>hibernate</artifactId>
               </exclusion>
          </exclusions>
     </dependency>
     <dependency>
    <groupId>org.openid4java</groupId>
    <artifactId>openid4java</artifactId>
    <version>0.9.7</version>
</dependency>
     <dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.12.1.GA</version>
	</dependency>
	      <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>transaction-api</artifactId>
	<version>1.1-rev-1</version>
             </dependency>
           
	 
	 <!-- Jackson JSON Processor Dependency-->
	 <dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>${org.codehaus.jackson.version}</version>
	 </dependency>
	 <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>${org.codehaus.jackson.version}</version>
     </dependency>
			
	 <!--DOZER Dependency -->
	 <dependency>
		  <groupId>net.sf.dozer</groupId>
		  <artifactId>dozer</artifactId>
		  <version>${net.sf.dozer.version}</version>
	 </dependency>
	 
	 <!-- CASTOR DEPENDENCIES -->
	 <dependency>
		  <groupId>org.codehaus.castor</groupId>
		  <artifactId>castor-core</artifactId>
		  <version>${org.codehaus.castor.version}</version>
	 </dependency>
	 <dependency>
	      <groupId>org.codehaus.castor</groupId>
		  <artifactId>castor-xml</artifactId>
		  <version>${org.codehaus.castor.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.codehaus.castor</groupId>
		  <artifactId>castor-codegen</artifactId>
		  <version>${org.codehaus.castor.castor-codegen.version}</version>
	 </dependency>
	 <dependency>
		  <groupId>org.codehaus.castor</groupId>
		  <artifactId>castor-xml-schema</artifactId>
		  <version>${org.codehaus.castor.version}</version>
	 </dependency>
	 
	 <!-- JSON Dependency -->
     <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>${net.sf.json-lib.version}</version>
          <classifier>jdk15</classifier>
     </dependency>
     
     <dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0-rev-1</version>
	</dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20080701</version>
      <type>jar</type>
    </dependency>
    
    <!--  Activiti workflow engine dependency -->
    
    <dependency>
 		 <groupId>org.activiti</groupId>
  		 <artifactId>activiti-engine</artifactId>
  		 <version>${activiti.version}</version>
	</dependency>
	<dependency>
        	<groupId>org.activiti</groupId>
        	<artifactId>activiti-spring</artifactId>
        	<version>${activiti.version}</version>
     </dependency>
     
     <dependency>
       <groupId>com.h2database</groupId>
       <artifactId>h2</artifactId>
       <version>1.3.175</version>
     </dependency>
      	
  </dependencies>
 </project>