# Portal Module view Configurations

# Json view
jsonView.(class)=com.grievance.web.healthcare.view.DefaultJsonView

# Grievance Home view
GrievanceHomeFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GrievanceHomeFormView.url=portalHome

GrievanceHomeRedirectView.(class)=org.springframework.web.servlet.view.RedirectView
GrievanceHomeRedirectView.url=home

# Signin view
SignInFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SignInFormView.url=signin


# Welcome view
WelcomeFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
WelcomeFormView.url=welcome
# openIdSignin view
openidsigninFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
openidsigninFormView.url=openidsignin

# ForgotPassword view
ForgotPasswordFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ForgotPasswordFormView.url=forgotPassword

# ForgotPassword view
ForgotPasswordSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ForgotPasswordSuccessView.url=forgotPasswordSuccess

# ForgotPassword view
PasswordRecoverySuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
PasswordRecoverySuccessView.url=passwordRecoverySuccess

# ForgotPassword view
PasswordRecoveryFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
PasswordRecoveryFormView.url=passwordRecovery

# Success view
CreateProfileSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateProfileSuccessView.url=success


# Success view
activateProfileSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activateProfileSuccessView.url=activatesuccess

# Create Profile view
CreateProfileFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateProfileFormView.url=createProfile

# create Grievance view
CreateGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateGrievanceFormView.url=createGrievance

# create Grievance view
CreateGrievanceSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateGrievanceSuccessView.url=createGrievanceSuccess

# get Grievance view
getGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getGrievanceFormView.url=getGrievance

# get Grievance view
getGrievanceDetailsFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getGrievanceDetailsFormView.url=getGrievanceDetails

# create Grievance view
getGrievanceSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getGrievanceSuccessView.url=getGrievanceSuccess

# get Grievance view
getGrievancesFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getGrievancesFormView.url=getGrievances

# create Grievance view
getGrievancesSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getGrievancesSuccessView.url=getGrievancesSuccess

# track Grievance view
TrackGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TrackGrievanceFormView.url=trackGrievance

# track Grievance view
TrackGrievanceSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TrackGrievanceSuccessView.url=trackGrievanceSuccess