# Portal Module view Configurations

# Json view
jsonView.(class)=com.grievance.web.healthcare.view.DefaultJsonView

# Grievance Home view
GrievanceHomeFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GrievanceHomeFormView.url=home

GrievanceHomeRedirectView.(class)=org.springframework.web.servlet.view.RedirectView
GrievanceHomeRedirectView.url=home

# Signin view
SignInFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SignInFormView.url=signin

# Success view
SuccessFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SuccessFormView.url=success

# Create Profile view
CreateProfileFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateProfileFormView.url=createProfile

# create Grievance view
CreateGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateGrievanceFormView.url=createGrievance