# Portal Module view Configurations

# Json view
jsonView.(class)=com.grievance.web.healthcare.view.DefaultJsonView

# Grievance Home view
GrievanceHomeFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
GrievanceHomeFormView.url=portalHome

GrievanceHomeRedirectView.(class)=org.springframework.web.servlet.view.RedirectView
GrievanceHomeRedirectView.url=home

# Signin view
SignInFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
SignInFormView.url=signin

# ForgotPassword view
ForgotPasswordFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ForgotPasswordFormView.url=forgotPassword

# ForgotPassword view
ForgotPasswordSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ForgotPasswordSuccessView.url=forgotPasswordSuccess

# ForgotPassword view
PasswordRecoverySuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
PasswordRecoverySuccessView.url=passwordRecoverySuccess

# ForgotPassword view
PasswordRecoveryFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
PasswordRecoveryFormView.url=passwordRecovery

# Success view
CreateProfileSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateProfileSuccessView.url=success


# Success view
activateProfileSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
activateProfileSuccessView.url=activatesuccess

# Create Profile view
CreateProfileFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateProfileFormView.url=createProfile

# create Grievance view
CreateGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateGrievanceFormView.url=createGrievance

# create Grievance view
CreateGrievanceSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
CreateGrievanceSuccessView.url=createGrievanceSuccess

# track Grievance view
TrackGrievanceFormView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TrackGrievanceFormView.url=trackGrievance

# track Grievance view
TrackGrievanceSuccessView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
TrackGrievanceSuccessView.url=trackGrievanceSuccess