EMAIL_REGULAR_EXPRESSION=^[\\w\\.\\-\\_\\+]+@([\\w\\-]+\\.)+[A-Z]{2,10}$
NAME_REGULAR_EXPRESSION=^[a-zA-Z\\.\\ \\-\\']+$
ADDRESS_REGULAR_EXPRESSION=^[a-zA-Z0-9\\.\\ \\-\\'\\#\\/]+
CITY_REGULAR_EXPRESSION=^[a-zA-Z\\.\\ \\-\\']+$
ZIPCODE_REGULAR_EXPRESSION=^\\d{5}$
PHONE_REGULAR_EXPRESSION=^\\(?(\\d{3})\\)?[- ]?(\\d{3})[- ]?(\\d{4})$
NUMERIC_REGULAR_EXPRESSION=^[0-9]+
PASSWORD_REGULAR_EXPRESSION=^[a-zA-Z0-9]+
LASTNAME_REGULAR_EXPRESSION=^[a-zA-Z\\ \\-]+$
