log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=75MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.File=c:/temp/shopnserve_application.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss z yyyy}|**%p**|%C|%M:%L|%m|%t%n
log4j.logger.org.dozer=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR
log4j.logger.net.sf.json=ERROR

